<!DOCTYPE html>
<html>
  <head>
    <title>REDDA Enroll App Help</title>
	
    <style>
      .main-content {height: 100vh;text-align: justify;}	
      h2 {color: #1c87c9;}
	  h4 {color: #1c87c9;}
      h2:target {color: white;  background: #1c87c9;}
    </style>
	
  </head>
  <body>
    <h2 id="Study Details">Study Details</h2>
    <div  class="main-content ">
	<h4 id="Investigator (PI)">Investigator:</h4>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a Principal Investigator (PI) from the Dropdown list. the PI shall be a Senior (Management) level person who has overall reponsibility of the Study.</p>
	  
	<h4 id="Study Description">Lab Scientist:</h4>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full Name and eMail id of the Lab Scientist(s) who is/are part of the study including Clincal study, and reports to the PI.</p>  
	  
	 <h4 id="Project Name">Data Scientist:</h4>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select  a Knowledge Science Contact person who interacts with the Lab Scientist and PI, and facilitating the Data logistics efforts.</p> 
	  
	 <h4 id="Project Name">Study Title:</h4>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Study Title that was entered during the DA Number creation process and registration of the Study in REDDA.</p> 
	  
	 <h4 id="Project Name">Study Description:</h4>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Study Description that was entered during the DA Number creation process and registration of the Study in REDDA.</p> 
	 
	 <h4 id="Study Type">Study Type:</h4>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Lab-based Experiment</b> If the Study was conducted at Celenge or by its Collborators including the Clincal Trials<br>
	       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Public Dataset</b> If the Study was not conducted at or for Celgene, and the data is requested from Publicly available dataset like NCBI, EGA, etc.</p> 
	 
	 <h4 id="Study Type">Pilot Study:</h4>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Study was conducted to test an Assay or Assay Methodology or the data processing pipeline, and the data will not be used for answering biological questions, then it is considered as a Pilot Study.</p> 
	 
	 <h4 id="Clincal Trial">Clincal Trial:</h4>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether a Study is a clincal trial or not irrespective of whether it was conducted by or for Celgene. It could be a Public Dataset as well.</p> 
	 
	<h4 id="Clincal Trial Id">Clincal Trial id:</h4>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Clincal Trial id from <a href="https://clinicaltrials.gov" target="_blank">clinical trials.gov</a> web portal </p> 
	 
<h4 id="Project Name">Project Name:</h4>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter a Project Name in about 50 characters preferably very briefly summarizing the title in one to three words.<br>
	      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For e.g., CC-92252-TOX-2703, PRISMM, AML, Assay Development, Pilot Study, etc. </p> 
	 
    <p>Go to the <a href="#Study Details">top</a>.</p>
	</div>
  </body>
</html>
